resource "yandex_vpc_network" "develop" {
  name = "develop" #var.vpc_name
}
resource "yandex_vpc_subnet" "develop" {
  name           = "develop" #var.vpc_name
  zone           = "ru-central1-a"  #var.default_zone
  network_id     = yandex_vpc_network.develop.id
  v4_cidr_blocks = ["10.0.1.0/24"]  #var.default_cidr
}


data "yandex_compute_image" "ubuntu" {
  family = "ubuntu-2004-lts"
}
resource "yandex_compute_instance" "platform" {
  name        = "netology-develop-platform-web"
  platform_id = "standard-v3"  # исправлено название типа платформы
  resources {
    cores         = 2  #исправлено допустимое значение для этого типа платформы
    memory        = 1
    core_fraction = 20  #  исправлено выделяемые для вм процессорные мощности
  }
  boot_disk {
    initialize_params {
      image_id = data.yandex_compute_image.ubuntu.image_id
    }
  }
  scheduling_policy {
    preemptible = true
  }
  network_interface {
    subnet_id = yandex_vpc_subnet.develop.id
    nat       = true
  }

  metadata = {
    serial-port-enable = 1
    ssh-keys           = "ubuntu:ssh-ed25519 eUDhJKcSO "  #"ubuntu:${var.vms_ssh_root_key}"
  }

}
